{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README:\
\
Welcome to Farm Life! Created by Caden Caniano\
Please make sure you have all items in requirements.rtf\
\
To run game:\
Open mainGame.py file and run in Idle.\
Read instruction in the game for more information on how to play.\
\
Known Issues:\
when in the field, if no plot is selected and \'93Fertilize\'94 is clicked an error will occur and the game will stop.}